# firebase
FIREBASE_API_KEY="**************"
FIREBASE_AUTH_DOMAIN="**************"
FIREBASE_PROJECT_ID="**************"
FIREBASE_STORAGE_BUCKET="**************"
FIREBASE_MESSAGING_SENDER_ID="**************"
FIREBASE_APP_ID="**************"
FIREBASE_MEASUREMENT_ID="**************"

# comments
NEXT_PUBLIC_GISCUS_REPO_ID="**************"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="**************"

# ORIGIN
NEXT_PUBLIC_ORIGIN="**************"

#oauth
GITHUB_CLIENT_ID="**************"
GITHUB_CLIENT_SECRET="**************"

#Next Auth
NEXTAUTH_URL="**************"
NEXTAUTH_SECRET="**************"

#ADMIN
NEXT_PUBLIC_ACCOUNT="**************"
ADMIN_PASSWORD="**************"

#s3
AWS_S3_ACCESS_KEY="**************"
AWS_S3_SECRET_ACCESS_KEY="**************"
AWS_S3_REGION="**************"
AWS_S3_BUCKET_NAME="**************"

#ga
GA_ID="**************"
